<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Spotify Wrapped Project </title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel = "stylesheet"></link>
    <style>
        body {
            background-color: #191414;
            color: #FFFFFF;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        .icon {
            margin-left: 10px;
            vertical-align: middle;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button-container .btn {
            margin: 0 10px;
        }
        .header-left {
            text-align: left;
            padding-left: 200px;
        }
        .card {
            max-width: 200px;
            margin: 0 auto;
        }
        .card-body {
            padding: 10px;
        }
        .card-title {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Spotify Wrapped Project</h1> 
        <img src="C:\Users\hilar\Downloads\spotify-icons-logos\spotify-icons-logos\icons\01_RGB\02_PNG\Spotify_Icon_RGB_Green.png" alt="Icon" class = "Icon" width="40" height="40">
    </header>
    <br></br>
    <div class = "container">
        <div class = "row">
            <div class = "col-12 button-container">
                <div class = "dropdown">
                    <button type ="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">My Top Artists</button>
                    <ul class = "dropdown-menu">
                        <li><a class="dropdown-item" href="#">Last Four Weeks</a></li>
                        <li><a class="dropdown-item" href="#">Last 6 Months</a></li>
                        <li><a class="dropdown-item" href="#">All Time</a></li>
                    </ul>
                </div> 
                <button type="button" class="btn btn-dark">
                    <a href="#" style="color: #FFFFFF; text-decoration: none;">My Related Artists</a></button>
                <button type="button" class="btn btn-dark">
                    <a href="#" style="color: #FFFFFF; text-decoration: none;">My Favorite Genres</a></button>    
            </div>
        </div>
    </div>
    
    <!-- Top Artists Dropdown Button -->
    <div class="container mt-5 text-center">
        <h1>Top Artists Dropdown</h1>

        <!-- Dropdown button using Bootstrap -->
        <div class="form-group">
            <label for="topArtist">Select one of your top artists to see related artists:</label>
            <div class="col-sm-3">
            <select class="form-control" id="topArtist">
                <!-- Dropdown options will be populated dynamically -->
            </select>
            </div>
        </div>
         <!-- Display filtered data -->
         <div id="filteredData">
            <!-- Filtered data will be displayed here -->
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include the JavaScript file -->
    <script src="app.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
